주번 = input("주민등록번호 13자리를 입력해주세요. ( - 부호 제외)")  # 주민등록번호를 입력값으로 받는 input함수를 사용

if len(주번) == 13:  # 주민등록번호 길이가 13자리와 같다면 아래 블록 코드를 실행합니다.
    총합 = (int(주번[0]) * 2) + (int(주번[1]) * 3) + (int(주번[2]) * 4) + (int(주번[3]) * 5) + (int(주번[4]) * 6) + (int(주번[5]) * 7) + (int(주번[6]) * 8) + (int(주번[7]) * 9) + (int(주번[8]) * 2) + (int(주번[9]) * 3) + (int(주번[10]) * 4) + (int(주번[11]) * 5)
    나머지 = 총합 % 11
    검증숫자 = 11 - 나머지

    if 검증숫자 == int(주번[-1]): # 위 계산식을 이용하여 계산한 결과값이 주등등록번호 마지막 값과 같으면 "유효한 주민등록번호입니다." 를 출력합니다.
        print("유효한 주민등록번호입니다.")
    else:
        print("유효하지 않은 주민등록번호입니다.") # 검증숫자와 주민등록번호가 같지 않으면 "유효하지 않은 주민등록번호입니다." 를 출력합니다.
else:
    print("유효하지 않은 주민등록번호 형식입니다.") # 상위 if문으로 주민번호 길이가 13자리가 아니라면 다음 문장을 출력합니다.

